# NetTrade

./: .gitignore  LICENSE.txt  NetTrade.sln  README.md  mkdocs.yml
Tests/ConsoleTester/: ConsoleTester.csproj  Program.cs  README.md  Readme
Tests/ConsoleTester/Data/: daily_AMZN.csv  daily_MSFT.csv
Tests/ConsoleTester/Robots/: MaCrossOverBot.cs  SingleSymbolMaCrossOverBot.cs
src/NetTrade/: NetTrade.csproj
src/NetTrade/Abstractions/: Backtester.cs  Bars.cs  Indicator.cs  Optimizer.cs  Order.cs  OrderParameters.cs  Robot.cs  Series.cs  TradeEngine.cs
src/NetTrade/Accounts/: BacktestAccount.cs  DefaultAccount.cs
src/NetTrade/Attributes/: ParameterAttribute.cs  RobotAttribute.cs
src/NetTrade/Backtesters/: DefaultBacktester.cs  OhlcBacktester.cs
src/NetTrade/BarTypes/: TimeBasedBars.cs
src/NetTrade/Collections/: ExpandableSeries.cs  Series.cs
src/NetTrade/Enums/: AccountChangeType.cs  CloseReason.cs  DataSourceType.cs  Mode.cs  OrderErrorCode.cs  OrderType.cs  ParameterType.cs  RobotExceptionSource.cs  RunningMode.cs  TradeType.cs  TradingEventType.cs
src/NetTrade/Exceptions/: RobotException.cs
src/NetTrade/Helpers/: Delegates.cs  GridOptimizerParametersCalculator.cs  MaxDrawdownCalculator.cs  ObjectCopy.cs  OptimizerParameterGridCreator.cs  OptimizerParameterSetsCalculator.cs  OptimizerParameterValueCalculator.cs  OptimizerRobotCreator.cs  ParameterValueCalculator.cs  RobotParameterExtractor.cs  RobotParameterTools.cs  SampleDataGenerator.cs  SharpeRatioCalculator.cs  SortinoRatioCalculator.cs  StdCalculator.cs
src/NetTrade/Implementations/: Account.cs  AccountBalanceChange.cs  AccountChange.cs  AccountEquityChange.cs  BackTestResult.cs  BacktestSettings.cs  Backtester.cs  Bar.cs  CustomSeries.cs  ExpandableSeries.cs  GridOptimizer.cs  MarketOrder.cs  MarketOrderParameters.cs  OptimizeParameter.cs  OptimizerSettings.cs  ParameterAttribute.cs  PendingOrder.cs  PendingOrderParameters.cs  RobotSettings.cs  Server.cs  Symbol.cs  TimeBasedBars.cs  Trade.cs  TradeEngine.cs  TradingEvent.cs  Transaction.cs
src/NetTrade/Indicators/: AverageTrueRange.cs  ExponentialMovingAverage.cs  IchimokuCloud.cs  ParabolicSar.cs  SimpleMovingAverage.cs  StandardDeviation.cs  TrueRange.cs
src/NetTrade/Interfaces/: IAccount.cs  IAccountBalanceChange.cs  IAccountChange.cs  IAccountEquityChange.cs  (+19 more)
(+117 files in other folders)
