<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Optimization - NetTrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Optimization";
    var mkdocs_page_input_path = "Optimization.md";
    var mkdocs_page_url = "/Optimization/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NetTrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Robot</a>
                </li>
                <li class="">
                    
    <a class="" href="../IRobotParameters/">IRobotParameters</a>
                </li>
                <li class="">
                    
    <a class="" href="../Backtesting/">Backtesting</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Optimization</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#ioptimizersettings-properties">IOptimizerSettings Properties</a></li>
    

    <li class="toctree-l3"><a href="#optimizeparameter">OptimizeParameter</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Indicators/">Indicators</a>
                </li>
                <li class="">
                    
    <a class="" href="../Symbol/">Symbol</a>
                </li>
                <li class="">
                    
    <a class="" href="../Bars/">Bars</a>
                </li>
                <li class="">
                    
    <a class="" href="../TradeEngine/">TradeEngine</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NetTrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Optimization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Optimization</h1>

<p>NetTrade allows you to optimize your robot parameters. The way this works is that when you define the parameters for your robot the optimizer discovers these parameters and allows you to set the minimum/maximum/step values for each parameter. The optimizer will then run a backtest for all the possible combinations of the parameter values. You will receive each optimization pass after completion by subscribing to the optimizer "OnOptimizationPassCompletionEvent".</p>
<p>The backtester NetTrade has a default optimizer called "GridOptimizer". This optimizer runs a backtest for all the possible combinations of the defined parameter values of your robot. In a case where you would want to use any other type of an optimization algorithm, you have to create your own optimizer. The optimizer classes must implement either the abstract "Optimizer" class or the "IOptimizer" interface.</p>
<p>The optimizer only allows you to optimize a specific number of parameters, not all of them.</p>
<p>Below is a code example of using the default NetTrade "GridOptimizer" to optimize "SingleSymbolMaCrossOverBot" moving average period parameters:</p>
<pre><code class="c#">        private static void Optimize(ISymbol symbol, IEnumerable&lt;IBar&gt; data)
        {
            var startTime = data.Min(iBar =&gt; iBar.Time);
            var endTime = data.Max(iBar =&gt; iBar.Time);

            var symbolsData = new List&lt;ISymbolBacktestData&gt; { new SymbolBacktestData(symbol, data) };

            var optimizerSettings = new OptimizerSettings
            {
                AccountBalance = 10000,
                AccountLeverage = 500,
                BacktesterType = typeof(OhlcBacktester),
                BacktestSettingsType = typeof(BacktestSettings),
                BacktesterInterval = TimeSpan.FromHours(1),
            };

            optimizerSettings.SymbolsData = symbolsData;
            optimizerSettings.BacktestSettingsParameters = new List&lt;object&gt;
            {
                startTime,
                endTime,
            }.ToArray();
            optimizerSettings.TradeEngineType = typeof(BacktestTradeEngine);
            optimizerSettings.TimerType = typeof(DefaultTimer);
            optimizerSettings.ServerType = typeof(Server);
            optimizerSettings.RobotSettingsType = typeof(RobotParameters);
            optimizerSettings.RobotType = typeof(SingleSymbolMaCrossOverBot);
            optimizerSettings.Parameters = new List&lt;OptimizeParameter&gt;()
            {
                new OptimizeParameter(&quot;Fast MA Period&quot;, 5, 15, 5),
                new OptimizeParameter(&quot;Slow MA Period&quot;, 20),
                new OptimizeParameter(&quot;Volume&quot;, 1)
            };

            var optimizer = new GridOptimizer(optimizerSettings);

            optimizer.OnOptimizationPassCompletionEvent += Optimizer_OnOptimizationPassCompletionEvent;
            optimizer.OnOptimizationStoppedEvent += Optimizer_OnOptimizationStoppedEvent;
            optimizer.OnOptimizationStartedEvent += Optimizer_OnOptimizationStartedEvent;

            optimizer.Start();
        }

</code></pre>

<p>As you can see the optimizer requires an "IOptimizerSettings" object. This object will inform the optimizer which robot to optimize, which parameters and which backtester to use, as well as all the other necessary data that is required by the optimizer to operate.</p>
<p>There is a default implementation of the "IOptimizerSettings" interface called "OptimizerSettings" in the NetTrade models. You can use this implementation for "GridOptimizer" as can be seen in the code example, but if you create any other custom optimizers you can either use these or create a new implementation of "IOptimizerSettings" based on your optimizer needs.</p>
<h2 id="ioptimizersettings-properties">IOptimizerSettings Properties</h2>
<p>SymbolsData: The symbols data that will be used for optimization. As in backtesting you have to provide the symbols data.</p>
<p>RobotType: The type of robot that you want to optimize.</p>
<p>RobotSettingsType: This is the "IRobotParameters" class type that will be used to start your robot.</p>
<p>RobotSettingsParameters: The default "IRobotParameters" constructor parameters. If the constructor does not require any parameters you can ignore this property.</p>
<p>BacktesterType: The type of backtester that will be used for optimization.</p>
<p>BacktesterParameters: The default "Backtester" constructor parameters. If the constructor does not require any parameters you can ignore this property.</p>
<p>BacktestSettingsType: The type of "IBacktestSettings" that will be used for starting the backtester.</p>
<p>BacktestSettingsParameters: The default "IBacktestSettings" constructor parameters. If the constructor does not require any parameters you can ignore this property. The default "BacktetsSettings" class requires a start and an end time of the backtest.</p>
<p>BacktesterInterval: The backtester interval.</p>
<p>TradeEngineType: The type of trade engine that will be used.</p>
<p>TradeEngineParameters: The trade engine constructor parameters. If there are no parameters then you can ignore this property.</p>
<p>AccountBalance: The initial trading account balance.</p>
<p>AccountLeverage: The trading account leverage.</p>
<p>Parameters: The robot parameters that you can optimize. For each parameter you have to create an "IOptimizeParameter". The min/max values of "IOptimizeParameter" must either match or be lower than the parameters attributed to the min/max values.</p>
<p>ServerType: The type of "IServer" class that will be used for the robot.</p>
<p>ServerParameters: The "IServer" class constructor parameters, if there are any.</p>
<p>TimerType: The robot "ITimer" class type.</p>
<p>TimerParameters: The "ITimer" class constructor parameters, if there are any.</p>
<p>MaxProcessorNumber: The maximum number of CPU processors that will be used for optimization. If you don't set any value then all processors will be used.</p>
<p>Once you create an "IOptimizerSettings" object, all you have to do is pass it to the optimizer constructor after which you can start your optimization.</p>
<p>Before starting your optimization be sure to assign a handler for the optimizer "OnOptimizationPassCompletionEvent" event. After each finished backtest or pass that event will be triggered and you will be able to handle it and check the backtest statistics.</p>
<h2 id="optimizeparameter">OptimizeParameter</h2>
<p>This is the NetTrade default implementation for the "IOptimizeParameter" interface. It has several constructors which allow you to use it based on your parameter types.</p>
<p>It has three numeric constructors for "int, long, and double" parameter types, a constructor for "DateTimeOffset" parameters, a constructor for "TimeSpan" parameters, and another constructor for parameters that cannot fit all the previous constructs. For the last constructor you have to provide the parameter values manually.</p>
<p>If the default "OptimizeParameter" class does not fulfill your requirements, you can always create your own implementation for the "IOptimizeParameter" interface.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Indicators/" class="btn btn-neutral float-right" title="Indicators">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Backtesting/" class="btn btn-neutral" title="Backtesting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Backtesting/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Indicators/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
