<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>TradeEngine - NetTrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TradeEngine";
    var mkdocs_page_input_path = "TradeEngine.md";
    var mkdocs_page_url = "/TradeEngine/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NetTrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Robot</a>
                </li>
                <li class="">
                    
    <a class="" href="../IRobotParameters/">IRobotParameters</a>
                </li>
                <li class="">
                    
    <a class="" href="../Backtesting/">Backtesting</a>
                </li>
                <li class="">
                    
    <a class="" href="../Optimization/">Optimization</a>
                </li>
                <li class="">
                    
    <a class="" href="../Indicators/">Indicators</a>
                </li>
                <li class="">
                    
    <a class="" href="../Symbol/">Symbol</a>
                </li>
                <li class="">
                    
    <a class="" href="../Bars/">Bars</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">TradeEngine</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#itradeengine-properties">ITradeEngine Properties</a></li>
    

    <li class="toctree-l3"><a href="#itradeengine-methods">ITradeEngine Methods</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NetTrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>TradeEngine</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>TradeEngine</h1>

<p>A trade engine is the object that will be used by the robot to execute orders. A trade engine can be created to simulate the market like the NetTrade default "BacktestTradeEngine", or it can be connected to a brokerage API to execute your orders on the real market.</p>
<p>NetTrade allows you to easily switch between simulation and the real market by using its "ITradeEngine" interface. You just have to change the trade engine from simulation to a real market trade engine and everything will be managed by NetTrade itself.</p>
<p>For backtesting or optimization you can use NetTrade "BacktestTradeEngine", but for live trading you will have create your own trade engine class either by implementing the "ITradeEngine" interface or a "TradeEngine" abstract class.</p>
<p>If the "BacktestTradeEngine" does not meet your requirements you can create your own simulation trade engine or extend it.</p>
<h2 id="itradeengine-properties">ITradeEngine Properties</h2>
<p>Orders: This collection contains all of your open orders.</p>
<p>Trades: This collection contains your historical trades, or closed market orders.</p>
<p>Journal: This collection contains all of your trading activities.</p>
<p>Server: This is the "IServer" object that is used on your Robot; it must be the same object.</p>
<p>Account: This is the trading account that is connected to your Robot.</p>
<h2 id="itradeengine-methods">ITradeEngine Methods</h2>
<p>Execute: With this method you can execute an order. You have to pass an "IOrderParameters" object; you can use the default implementations such as "MarketOrderParameters" and "PendingOrderParameters", or you can create your own implementations. It returns a TradeResult object which you can use to check if your order has been successfully executed or not.</p>
<p>UpdateSymbolOrders: Whenever a symbol price changes this method must be called. The trade engine will update the symbol open orders data.</p>
<p>CloseMarketOrder:  This closes a market order. It has two overrides, the default close reason is manual, while the other one allows you to specify the close reason.</p>
<p>CloseAllMarketOrders: This method closes all open market orders. It has 4 overrides which allow you to set the orders trade type and the close reason.</p>
<p>CancelPendingOrder: Cancels a pending order.</p>
<p>When you are creating a trade engine all of the above methods and properties must work properly.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Bars/" class="btn btn-neutral" title="Bars"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Bars/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
